CFLAGS=-Wall -Wpedantic -ansi -D_THREAD_SAFE -D_REENTRANT -D_POSIX_C_SOURCE=200112L
LIBS=-lpthread

all:	staffetta.exe

staffetta.exe: 	staffetta.o DBGpthread.o
	gcc ${CFLAGS} -o staffetta.exe staffetta.o DBGpthread.o ${LIBS}
	
staffetta.o: 	staffetta.c printerror.h DBGpthread.h
	gcc ${CFLAGS} -c staffetta.c -I.
	
DBGpthread.o:	DBGpthread.c printerror.h
	gcc ${CFLAGS} -c DBGpthread.c -I.
	
.PHONY: clean

clean:
	-rm -f staffetta.exe DBGpthread.o staffetta.o
