CFLAGS=-ansi -Wpedantic -Wall -D_REENTRANT -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L

LIBRARIES=-lpthread

all: 	incrocioNebbioso.exe

incrocioNebbioso.exe: incrocioNebbioso.o DBGpthread.o
	gcc ${CFLAGS} -o incrocioNebbioso.exe incrocioNebbioso.o DBGpthread.o ${LIBRARIES}

incrocioNebbioso.o: incrocioNebbioso.c DBGpthread.h printerror.h
	gcc -c ${CFLAGS} incrocioNebbioso.c

DBGpthread.o: DBGpthread.c printerror.h
	gcc ${CFLAGS} -c DBGpthread.c

.PHONY:	clean

clean:
	-rm -f incrocioNebbioso.o DBGpthread.o incrocioNebbioso.exe


