CFLAGS=-ansi -Wpedantic -Wall -D_REENTRANT -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L
LIBRARIES=-lpthread

all:	nprodmcons_incategorie.exe

nprodmcons_incategorie.exe:		nprodmcons_incategorie.o DBGpthread.o
	gcc ${CFLAGS} -o nprodmcons_incategorie.exe nprodmcons_incategorie.o DBGpthread.o ${LIBRARIES}

nprodmcons_incategorie.o:		nprodmcons_incategorie.c DBGpthread.h printerror.h
	gcc ${CFLAGS} -c -I. nprodmcons_incategorie.c

DBGpthread.o:		DBGpthread.c printerror.h
	gcc ${CFLAGS} -c -I. DBGpthread.c

.PHONY:		clean

clean:
	-rm -f *.o *.exe