CFLAGS=-ansi -Wpedantic -Wall -D_REENTRANT -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L
LIBRARIES=-lpthread

all:	staffetta.exe

staffetta.exe:		staffetta.o DBGpthread.o
	gcc ${CFLAGS} -o staffetta.exe staffetta.o DBGpthread.o ${LIBRARIES}

staffetta.o:		staffetta.c DBGpthread.h printerror.h
	gcc ${CFLAGS} -c -I. staffetta.c

DBGpthread.o:		DBGpthread.c printerror.h
	gcc ${CFLAGS} -c -I. DBGpthread.c

.PHONY:		clean

clean:
	-rm -f *.o *.exe
