CFLAGS=-ansi -Wpedantic -Wall -D_REENTRANT -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L
LIBRARIES=-lrt

all: 	memCond.exe

memCond.exe: memCond.o
	gcc ${CFLAGS} -o memCond.exe memCond.o ${LIBRARIES}

memCond.o: memCond.c printerror.h
	gcc -c ${CFLAGS} -I. memCond.c ${LIBRARIES}


.PHONY:	clean

clean:
	-rm -f memCond.o memCond.exe


