CFLAGS=-ansi -Wpedantic -Wall -D_REENTRANT -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L

LIBRARIES=-lrt -lpthread

all: 	counting.exe

counting.exe: counting.o DBGpthread.o
	gcc ${CFLAGS} -o counting.exe counting.o DBGpthread.o ${LIBRARIES}

counting.o: counting.c DBGpthread.h printerror.h
	gcc -c ${CFLAGS} counting.c

DBGpthread.o: DBGpthread.c printerror.h
	gcc ${CFLAGS} -c DBGpthread.c

.PHONY:	clean

clean:
	-rm -f counting.o DBGpthread.o counting.exe
