CFLAGS=-ansi -Wpedantic -Wall -D_REENTRANT -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L

LIBRARIES=-lpthread -lrt

all: 	megapizze_semplice.exe

megapizze_semplice.exe: megapizze_semplice.o DBGpthread.o
	gcc ${CFLAGS} -o megapizze_semplice.exe megapizze_semplice.o DBGpthread.o ${LIBRARIES}

megapizze_semplice.o: megapizze_semplice.c DBGpthread.h printerror.h
	gcc -c ${CFLAGS} megapizze_semplice.c

DBGpthread.o: DBGpthread.c printerror.h
	gcc ${CFLAGS} -c DBGpthread.c

.PHONY:	clean

clean:
	-rm -f megapizze_semplice.o DBGpthread.o megapizze_semplice.exe
